<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Emily's Tutoring</title>
        <!--<link href="styles/theme1.css" type="text/css" rel="stylesheet"/>-->
        <link href="styles/theme2.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <nav>
            <!-- Source: https://www.trzcacak.rs/detail/773973/ -->
            <img src="images/logo.png" alt="Pencil with part of logo on it" class= "center"/>
            Source: <cite><a href="https://www.trzcacak.rs/detail/773973/">trzcacak</a></cite>

            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="credentials.html">Credentials</a></li>
                <li><a href ="worksheets.html">Worksheets</a></li>
                <li><a href ="publications.html">Publications</a></li>
                <li><a href ="contact.html">Contact Information and Rates</a></li>
            </ul>
        </nav>

        <!--Source: http://www.pngmart.com/image/tag/pencil -->
        <img src="images/pencil.png" alt="a standard yellow pencil" class= "center"/>
        Source: <cite><a href="http://www.pngmart.com/image/tag/pencil">pngmart</a></cite>

        <section>
            <!--Source: (original work) Emily Augustyniak -->
            <img src="images/facephoto.jpg" alt="A picture of me!" class= "center" />
            Source: <cite>Emily Augustyniak</cite>
        </section>

        <main>
            <p>
                <strong>Hi there!</strong> My name is Emily Augustyniak, and I am a sophomore at Cornell University studying Information Science and Performing and Media Arts with a minor in Computer Science. I provide tutoring for students that range from elementary school up through high school. I specifically provide tutoring for the NYS Regents exams, and I recieved over a 98 or higher on all of these statewide exams.
            </p>
        </main>

        <footer>
            <p><strong>Subjects I tutor include:</strong></p>
            <ul>
                <li><em>Math</em>
                    <ul>
                        <li>All Regents Math</li>
                        <li>Geometry</li>
                        <li>Algebra</li>
                        <li>Trigonometry</li>
                        <li>Elementary Math</li>
                        <li>SAT/ACT Math</li>
                    </ul>
                </li>
                <li><em>Science</em>
                        <ul>
                            <li>All Regents Sciences</li>
                            <li>Chemistry</li>
                            <li>Biology</li>
                            <li>Earth Science</li>
                            <li>Elementary Physics</li>
                        </ul>
                    </li>
                <li><em>History</em>
                    <ul>
                        <li>All AP Histories</li>
                        <li>US History</li>
                        <li>World History</li>
                        <li>Government</li>
                        <li>European History</li>
                    </ul>
                </li>
                <li><em>English</em></li>
            </ul>
        </footer>

        <!-- Source: http://www.pngmart.com/image/tag/pencil.png -->
        <img src="images/coloredpencil.png" alt="Red Colored Pencil" class= "center"/>
        Source: <cite><a href="http://www.pngmart.com/image/tag/pencil">pngmart</a></cite>

    </body>
</html>
